---------  graphics  -------------------------
https://www.gameandwatch.ch/en/game-watch-information/all-60-games/536-egg-eg-26.html

dialog
<a href="https://www.freepik.com/free-vector/vector-stone-panels-game-ui-cartoon-style-texture-gui-interface-app-illustration_10603010.htm#query=game%20dialog&position=31&from_view=keyword&track=ais">Image by macrovector</a> on Freepik

---------- fonts -----------------------------
Display Free TFB by zanatlija
https://www.dafont.com/display-free-tfb.font
100% Free

--------- audio  -----------------------------